# ============================================================================
# W2Inc, Amsterdam 2023, All Rights Reserved.
# See README in the root project for more information.
# ============================================================================

# Application settings
APP_NAME="tenantkit"
APP_ENV="dev" # or prod
# Generate a secure password: openssl rand -base64 32 | tr -d '\n'
APP_SECRET="8mD0lhwcPxy1GZc4eMTDD9oUUQeN3P6EjX8I5ZqMMmk="
# Seconds for how long a connection to the database should stay up.
PGIDLE_TIMEOUT="30"

# Auth settings
# Here you can enable or disable certain auth pages such as allowing signins or resets.
AUTH_SIGNUP=true
AUTH_FORGOT=true

# Sentry
SENTRY_LARAVEL_DSN=""
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_ENVIRONMENT="Test"

# Landlord Database
DB_NAME=landlord
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Secrets
RESEND_EMAIL_SECRET="re_..."
PUBLIC_APP_DOMAIN="localhost"
