# ============================================================================
# W2Inc, Amsterdam 2023, All Rights Reserved.
# See README in the root project for more information.
# ============================================================================

# Application settings
APP_NAME="tenantkit"
APP_ENV="dev" # or prod

# Generate a secure password using OpenSSL
# openssl rand -base64 32 | tr -d '\n'
APP_SECRET="WXMgZ..."
APP_URL="http://localhost"

# Sentry
SENTRY_LARAVEL_DSN=""
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_ENVIRONMENT="Test"

# Landlord Database
DB_NAME=landlord
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Secrets
RESEND_EMAIL_SECRET="re_..."

# Connection timeout until it is closed (seconds)
PGIDLE_TIMEOUT="30"
